{
  "name": "unified-browser-core",
  "version": "0.1.9",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node esbuild.config.mjs",
    "dev": "node esbuild.config.mjs --watch",
    "typecheck": "tsc --noEmit",
    "test": "node scripts/smoke-test.mjs",
    "release:verify": "node scripts/verify-release.mjs",
    "verify": "npm run typecheck && npm test && npm run build && npm run release:verify"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "esbuild": "^0.25.0",
    "obsidian": "latest",
    "typescript": "^5.9.0"
  }
}
